<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coasts: Localhost Service Isolation and Orchestration for Git Worktrees | Agent Economy</title><meta name="description" content="Coasts: Localhost Service Isolation and Orchestration for Git Worktrees - Coasts (Containerized Hosts) is a CLI tool with a local observability UI for running multiple isolated instances of a full development environment on a s..."><meta name="author" content="Coast Guard"><meta name="robots" content="index, follow"><link rel="canonical" href="https://agenteconomy.cn/blog/coasts-localhost-service-isolation/"><meta property="og:type" content="article"><meta property="og:url" content="https://agenteconomy.cn/blog/coasts-localhost-service-isolation/"><meta property="og:title" content="Coasts: Localhost Service Isolation and Orchestration for Git Worktrees | Agent Economy"><meta property="og:description" content="Coasts: Localhost Service Isolation and Orchestration for Git Worktrees - Coasts (Containerized Hosts) is a CLI tool with a local observability UI for running multiple isolated instances of a full development environment on a s..."><meta property="og:image" content="https://agenteconomy.cn/og-image.png"><meta property="og:site_name" content="Agent Economy"><meta property="og:locale" content="zh_CN"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://agenteconomy.cn/blog/coasts-localhost-service-isolation/"><meta property="twitter:title" content="Coasts: Localhost Service Isolation and Orchestration for Git Worktrees | Agent Economy"><meta property="twitter:description" content="Coasts: Localhost Service Isolation and Orchestration for Git Worktrees - Coasts (Containerized Hosts) is a CLI tool with a local observability UI for running multiple isolated instances of a full development environment on a s..."><meta property="twitter:image" content="https://agenteconomy.cn/og-image.png"><meta property="article:published_time" content="2026-03-31"><meta property="article:tag" content="AI-Development"><meta property="article:tag" content="Developer-Tools"><meta property="article:tag" content="Git"><meta property="article:tag" content="Docker"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Agent Economy RSS Feed" href="/rss.xml"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Agent Economy","url":"https://agenteconomy.cn","description":"Curated news and insights about the AI agent economy","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://agenteconomy.cn/search?q={search_term_string}"},"query-input":"required name=search_term_string"},"publisher":{"@type":"Organization","name":"Agent Economy","url":"https://agenteconomy.cn"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><script defer data-domain="agenteconomy.cn" src="https://va.vercel-scripts.com/v1/script.js"></script><link rel="stylesheet" href="/_astro/about.D4pCrWNI.css"></head> <body> <header class="site-header"> <div class="header-inner"> <div class="site-logo"> <div class="logo-mark">AE</div> <h1><a href="/">Agent Economy</a></h1> </div> <div class="header-controls"> <div class="lang-selector"> <select class="lang-dropdown" id="lang-select" onchange="switchLang(this.value)"> <option value="zh">ZH</option> <option value="en">EN</option> </select> </div> </div> </div> <nav class="site-nav"> <a href="/" class="nav-link" data-zh="文章" data-en="Articles">Articles</a> <a href="/about" class="nav-link" data-zh="关于" data-en="About">About</a> <a href="/rss.xml" class="nav-link">RSS</a> </nav> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Coasts: Localhost Service Isolation and Orchestration for Git Worktrees","datePublished":"2026-03-31","dateModified":"2026-03-31","description":"Coasts (Containerized Hosts) is a CLI tool with a local observability UI for running multiple isolated instances of a full development environment on a s...","image":"https://agenteconomy.cn/og-image.png","url":"https://agenteconomy.cn/blog/coasts-localhost-service-isolation","author":{"@type":"Organization","name":"Coast Guard"},"publisher":{"@type":"Organization","name":"Agent Economy","logo":{"@type":"ImageObject","url":"https://agenteconomy.cn/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://agenteconomy.cn/blog/coasts-localhost-service-isolation"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://agenteconomy.cn"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://agenteconomy.cn/blog/"},{"@type":"ListItem","position":3,"name":"Coasts: Localhost Service Isolation and Orchestration for Git Worktrees","item":"https://agenteconomy.cn/blog/coasts-localhost-service-isolation"}]}</script> <article class="article-content"> <div class="lang-content lang-zh active"> <h1>Coasts：为 Git Worktree 提供本地服务隔离与编排</h1> </div> <div class="lang-content lang-en"> <h1>Coasts: Localhost Service Isolation and Orchestration for Git Worktrees</h1> </div> <time>2026-03-31</time> <div class="lang-content lang-zh active">
      <p>Coasts（Containerized Hosts）是一个 CLI 工具，附带本地可观测性 UI，用于在单台机器上运行多个隔离的完整开发环境实例。它与现有设置无缝集成：无需修改应用代码，只需在仓库根目录添加一个 Coastfile。</p>

      <h2>核心特性</h2>
      <ul>
        <li><strong>一次构建，多实例运行</strong>：支持任意数量的实例，可配置不同的卷和网络拓扑</li>
        <li><strong>Git Worktree 原生支持</strong>：一次检出一个 coast 绑定到主机的标准端口，使用动态端口查看任意 worktree 的进度</li>
        <li><strong>Docker Compose 兼容</strong>：可直接从现有的 docker-compose.yml 启动</li>
        <li><strong>AI 工具无关</strong>：不绑定特定 AI 提供商或 Agent 框架，支持 Claude Code、Codex、Cursor 等</li>
        <li><strong>离线优先</strong>：无托管服务依赖，无供应商锁定风险</li>
      </ul>

      <h2>使用场景</h2>
      <p>特别适合 AI 辅助开发场景：</p>
      <ul>
        <li>同时运行多个 Agent 工作区，互不干扰</li>
        <li>每个 worktree 拥有独立的开发环境</li>
        <li>通过本地 UI 监控所有运行中的服务</li>
        <li>支持 HTTPS 本地开发（自动管理 Caddy 证书）</li>
      </ul>

      <h2>快速开始</h2>
      <pre><code>eval "$(curl -fsSL https://coasts.dev/install)"</code></pre>

      <p>访问 <a href="https://coasts.dev">coasts.dev</a> 获取完整文档和安装说明。</p>

      <p>GitHub: <a href="https://github.com/coast-guard/coasts">https://github.com/coast-guard/coasts</a></p>
    </div> <div class="lang-content lang-en">
      <p>Coasts (Containerized Hosts) is a CLI tool with a local observability UI for running multiple isolated instances of a full development environment on a single machine. It works out of the box with your current setup: no changes to existing application code, just a small Coastfile at your repo root.</p>

      <h2>Key Features</h2>
      <ul>
        <li><strong>Build once, run N instances</strong>: Support any number of instances with configurable volume and networking topology</li>
        <li><strong>Native Git Worktree support</strong>: Check out one coast at a time to bind canonical ports to your host, use dynamic ports to peek into any worktree</li>
        <li><strong>Docker Compose compatible</strong>: Can boot directly from existing docker-compose.yml</li>
        <li><strong>AI tool agnostic</strong>: No binding to specific AI providers or agent frameworks, supports Claude Code, Codex, Cursor, etc.</li>
        <li><strong>Offline-first</strong>: No hosted service dependency, no vendor lock-in risk</li>
      </ul>

      <h2>Use Cases</h2>
      <p>Particularly suitable for AI-assisted development:</p>
      <ul>
        <li>Run multiple agent workspaces simultaneously without interference</li>
        <li>Each worktree has an independent development environment</li>
        <li>Monitor all running services through local UI</li>
        <li>Support HTTPS local development (automatic Caddy certificate management)</li>
      </ul>

      <h2>Quick Start</h2>
      <pre><code>eval "$(curl -fsSL https://coasts.dev/install)"</code></pre>

      <p>Visit <a href="https://coasts.dev">coasts.dev</a> for full documentation and installation instructions.</p>

      <p>GitHub: <a href="https://github.com/coast-guard/coasts">https://github.com/coast-guard/coasts</a></p>
    </div> </article> <a href="/" class="back-link" data-zh="← 全部文章" data-en="← All articles">← All articles</a>  </main> <footer class="site-footer"> <p data-zh="关于 AI 智能体经济的精选洞察。" data-en="Curated insights on AI agents and the autonomous economy.">
Curated insights on AI agents and the autonomous economy. <a href="/rss.xml">Subscribe via RSS</a>.
</p> <div class="footer-controls"> <button class="control-btn" onclick="toggleTheme()" aria-label="Toggle theme"> <span class="theme-icon-light">☀</span> <span class="theme-icon-dark" style="display: none;">☾</span> </button> </div> </footer> <script>
        (function() {
            var currentStored = localStorage.getItem('ae-theme');
            if (currentStored) {
                document.documentElement.setAttribute('data-theme', currentStored);
                updateIcons(currentStored === 'dark');
            }

            function updateIcons(isDark) {
                var lightIcon = document.querySelector('.theme-icon-light');
                var darkIcon = document.querySelector('.theme-icon-dark');
                if (lightIcon) lightIcon.style.display = isDark ? 'none' : 'inline';
                if (darkIcon) darkIcon.style.display = isDark ? 'inline' : 'none';
            }

            window.toggleTheme = function() {
                var current = document.documentElement.getAttribute('data-theme') || 'dark';
                var next = current === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('ae-theme', next);
                updateIcons(next === 'dark');
            };

            updateIcons((document.documentElement.getAttribute('data-theme') || 'dark') === 'dark');

            window.currentLang = localStorage.getItem('preferred-lang') || 'zh';
            
            window.switchLang = function(lang) {
                window.currentLang = lang;
                localStorage.setItem('preferred-lang', lang);
                window.updateLanguage();
            };
            
            window.updateLanguage = function() {
                var langSelect = document.getElementById('lang-select');
                if (langSelect) langSelect.value = window.currentLang;
                
                document.querySelectorAll('[data-zh][data-en]').forEach(function(el) {
                    el.textContent = el.getAttribute('data-' + window.currentLang);
                });
                
                document.querySelectorAll('.lang-content').forEach(function(el) {
                    el.classList.toggle('active', el.classList.contains('lang-' + window.currentLang));
                });
            };
            
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    window.updateLanguage();
                });
            } else {
                window.updateLanguage();
            }

            var path = window.location.pathname;
            document.querySelectorAll('.nav-link').forEach(function(link) {
                var href = link.getAttribute('href');
                if (href === path || (path.startsWith('/blog') && href === '/')) {
                    link.classList.add('active');
                }
            });
        })();
    </script> </body> </html>