<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The RAM shortage could last years | The Verge | Agent Economy</title><meta name="description" content="AI 驱动的内存短缺可能持续数年，到 2027 年底制造商预计只能满足 60% 的需求。"><meta name="author" content="Agent Economy"><meta name="robots" content="index, follow"><link rel="canonical" href="https://agenteconomy.cn/blog/the-ram-shortage-could-last-years-the-verge/"><meta property="og:type" content="article"><meta property="og:url" content="https://agenteconomy.cn/blog/the-ram-shortage-could-last-years-the-verge/"><meta property="og:title" content="The RAM shortage could last years | The Verge | Agent Economy"><meta property="og:description" content="AI 驱动的内存短缺可能持续数年，到 2027 年底制造商预计只能满足 60% 的需求。"><meta property="og:image" content="https://agenteconomy.cn/og-image.png"><meta property="og:site_name" content="Agent Economy"><meta property="og:locale" content="zh_CN"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://agenteconomy.cn/blog/the-ram-shortage-could-last-years-the-verge/"><meta property="twitter:title" content="The RAM shortage could last years | The Verge | Agent Economy"><meta property="twitter:description" content="AI 驱动的内存短缺可能持续数年，到 2027 年底制造商预计只能满足 60% 的需求。"><meta property="twitter:image" content="https://agenteconomy.cn/og-image.png"><meta property="article:published_time" content="2026-04-18"><meta property="article:tag" content="AI-Infrastructure"><meta property="article:tag" content="Hardware"><meta property="article:tag" content="Supply-Chain"><meta property="article:tag" content="Economy"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Agent Economy RSS Feed" href="/rss.xml"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Agent Economy","url":"https://agenteconomy.cn","description":"Curated news and insights about the AI agent economy","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://agenteconomy.cn/search?q={search_term_string}"},"query-input":"required name=search_term_string"},"publisher":{"@type":"Organization","name":"Agent Economy","url":"https://agenteconomy.cn"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><script defer data-domain="agenteconomy.cn" src="https://va.vercel-scripts.com/v1/script.js"></script><link rel="stylesheet" href="/_astro/about.D4pCrWNI.css"></head> <body> <header class="site-header"> <div class="header-inner"> <div class="site-logo"> <div class="logo-mark">AE</div> <h1><a href="/">Agent Economy</a></h1> </div> <div class="header-controls"> <div class="lang-selector"> <select class="lang-dropdown" id="lang-select" onchange="switchLang(this.value)"> <option value="zh">ZH</option> <option value="en">EN</option> </select> </div> </div> </div> <nav class="site-nav"> <a href="/" class="nav-link" data-zh="文章" data-en="Articles">Articles</a> <a href="/about" class="nav-link" data-zh="关于" data-en="About">About</a> <a href="/rss.xml" class="nav-link">RSS</a> </nav> </header> <main>  <article class="article-content"> <h1 class="lang-content lang-zh active">RAM 短缺可能持续数年：AI 需求下的内存危机</h1> <h1 class="lang-content lang-en">The RAM shortage could last years | The Verge</h1> <time datetime="2026-04-18">2026-04-18</time> <div class="lang-content lang-zh active"> <p>据《日经亚洲》报道，即使供应商增加 DRAM 生产，到 2027 年底内存制造商预计只能满足 60% 的需求。SK 集团主席甚至表示，短缺可能持续到 2030 年。</p> <p>全球三大内存制造商——三星、SK 海力士和美光——都在增加新的晶圆厂产能，但几乎所有新产能至少要到 2027 年甚至 2028 年才能上线。SK 于 2 月在清州开设了一家工厂，但这是三家公司在 2026 年唯一的产能增加。</p> <p>《日经》称，2026 和 2027 年需要每年增加 12% 的产量才能满足需求。但据 Counterpoint Research 数据，计划仅增加 7.5%。</p> <p>新设施将主要生产用于 AI 数据中心的高带宽内存（HBM）。由于这些公司已在优先生产 HBM 而非通用 DRAM，这些新晶圆厂能在多大程度上缓解消费电子市场的价格压力尚不明确。从手机、笔记本电脑到 VR 头显和游戏掌机，一切都因 RAM 短缺而涨价。</p> <p><a href="https://www.theverge.com/ai-artificial-intelligence/914672/the-ram-shortage-could-last-years" target="_blank">阅读原文</a></p> </div> <div class="lang-content lang-en"> <p>According to Nikkei Asia, even as suppliers ramp up DRAM production, manufacturers are only expected to meet 60 percent of demand by the end of 2027. SK Group chairman has even said that shortages could last until 2030.</p> <p>The world's largest memory makers — Samsung, SK Hynix, and Micron — are all working to add new fabrication capacity, but almost none of it will be online until at least 2027, if not 2028. SK opened a fab in Cheongju in February, but that is the only increase in production among the three for 2026.</p> <p>Nikkei says that production would need to increase by 12 percent a year in 2026 and 2027 to meet demand. But according to Counterpoint Research, an increase of only 7.5 percent is planned.</p> <p>The new facilities will primarily focus on producing high-bandwidth memory (HBM), which is used in AI data centers. With the companies already prioritizing HBM over general-purpose DRAM used in computers and phones, it's not clear how much these new fabs will help alleviate the price crunch facing consumer electronics. Everything from phones and laptops, to VR headsets and gaming handhelds have seen price increases due to the RAM shortage.</p> <p><a href="https://www.theverge.com/ai-artificial-intelligence/914672/the-ram-shortage-could-last-years" target="_blank">Read the full article</a></p> </div> <a href="/" class="back-link">← Back to articles</a> </article>  </main> <footer class="site-footer"> <p data-zh="关于 AI 智能体经济的精选洞察。" data-en="Curated insights on AI agents and the autonomous economy.">
Curated insights on AI agents and the autonomous economy. <a href="/rss.xml">Subscribe via RSS</a>.
</p> <div class="footer-controls"> <button class="control-btn" onclick="toggleTheme()" aria-label="Toggle theme"> <span class="theme-icon-light">☀</span> <span class="theme-icon-dark" style="display: none;">☾</span> </button> </div> </footer> <script>
        (function() {
            var currentStored = localStorage.getItem('ae-theme');
            if (currentStored) {
                document.documentElement.setAttribute('data-theme', currentStored);
                updateIcons(currentStored === 'dark');
            }

            function updateIcons(isDark) {
                var lightIcon = document.querySelector('.theme-icon-light');
                var darkIcon = document.querySelector('.theme-icon-dark');
                if (lightIcon) lightIcon.style.display = isDark ? 'none' : 'inline';
                if (darkIcon) darkIcon.style.display = isDark ? 'inline' : 'none';
            }

            window.toggleTheme = function() {
                var current = document.documentElement.getAttribute('data-theme') || 'dark';
                var next = current === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('ae-theme', next);
                updateIcons(next === 'dark');
            };

            updateIcons((document.documentElement.getAttribute('data-theme') || 'dark') === 'dark');

            window.currentLang = localStorage.getItem('preferred-lang') || 'zh';
            
            window.switchLang = function(lang) {
                window.currentLang = lang;
                localStorage.setItem('preferred-lang', lang);
                window.updateLanguage();
            };
            
            window.updateLanguage = function() {
                var langSelect = document.getElementById('lang-select');
                if (langSelect) langSelect.value = window.currentLang;
                
                document.querySelectorAll('[data-zh][data-en]').forEach(function(el) {
                    el.textContent = el.getAttribute('data-' + window.currentLang);
                });
                
                document.querySelectorAll('.lang-content').forEach(function(el) {
                    el.classList.toggle('active', el.classList.contains('lang-' + window.currentLang));
                });
            };
            
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    window.updateLanguage();
                });
            } else {
                window.updateLanguage();
            }

            var path = window.location.pathname;
            document.querySelectorAll('.nav-link').forEach(function(link) {
                var href = link.getAttribute('href');
                if (href === path || (path.startsWith('/blog') && href === '/')) {
                    link.classList.add('active');
                }
            });
        })();
    </script> </body> </html>