<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration | Agent Economy</title><meta name="description" content="Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration - Linear has published the Agent Interaction Guidelines (AIG), a set of foundational design principles for AI agent and human-computer interaction. As agen..."><meta name="author" content="Linear"><meta name="robots" content="index, follow"><link rel="canonical" href="https://agenteconomy.cn/blog/linear-agent-interaction-guidelines/"><meta property="og:type" content="article"><meta property="og:url" content="https://agenteconomy.cn/blog/linear-agent-interaction-guidelines/"><meta property="og:title" content="Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration | Agent Economy"><meta property="og:description" content="Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration - Linear has published the Agent Interaction Guidelines (AIG), a set of foundational design principles for AI agent and human-computer interaction. As agen..."><meta property="og:image" content="https://agenteconomy.cn/og-image.png"><meta property="og:site_name" content="Agent Economy"><meta property="og:locale" content="zh_CN"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://agenteconomy.cn/blog/linear-agent-interaction-guidelines/"><meta property="twitter:title" content="Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration | Agent Economy"><meta property="twitter:description" content="Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration - Linear has published the Agent Interaction Guidelines (AIG), a set of foundational design principles for AI agent and human-computer interaction. As agen..."><meta property="twitter:image" content="https://agenteconomy.cn/og-image.png"><meta property="article:published_time" content="2026-03-31"><meta property="article:tag" content="AI-Agents"><meta property="article:tag" content="Product-Design"><meta property="article:tag" content="UX"><meta property="article:tag" content="Human-Computer-Interaction"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Agent Economy RSS Feed" href="/rss.xml"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Agent Economy","url":"https://agenteconomy.cn","description":"Curated news and insights about the AI agent economy","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://agenteconomy.cn/search?q={search_term_string}"},"query-input":"required name=search_term_string"},"publisher":{"@type":"Organization","name":"Agent Economy","url":"https://agenteconomy.cn"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><script defer data-domain="agenteconomy.cn" src="https://va.vercel-scripts.com/v1/script.js"></script><link rel="stylesheet" href="/_astro/about.D4pCrWNI.css"></head> <body> <header class="site-header"> <div class="header-inner"> <div class="site-logo"> <div class="logo-mark">AE</div> <h1><a href="/">Agent Economy</a></h1> </div> <div class="header-controls"> <div class="lang-selector"> <select class="lang-dropdown" id="lang-select" onchange="switchLang(this.value)"> <option value="zh">ZH</option> <option value="en">EN</option> </select> </div> </div> </div> <nav class="site-nav"> <a href="/" class="nav-link" data-zh="文章" data-en="Articles">Articles</a> <a href="/about" class="nav-link" data-zh="关于" data-en="About">About</a> <a href="/rss.xml" class="nav-link">RSS</a> </nav> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration","datePublished":"2026-03-31","dateModified":"2026-03-31","description":"Linear has published the Agent Interaction Guidelines (AIG), a set of foundational design principles for AI agent and human-computer interaction. As agen...","image":"https://agenteconomy.cn/og-image.png","url":"https://agenteconomy.cn/blog/linear-agent-interaction-guidelines","author":{"@type":"Organization","name":"Linear"},"publisher":{"@type":"Organization","name":"Agent Economy","logo":{"@type":"ImageObject","url":"https://agenteconomy.cn/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://agenteconomy.cn/blog/linear-agent-interaction-guidelines"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://agenteconomy.cn"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://agenteconomy.cn/blog/"},{"@type":"ListItem","position":3,"name":"Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration","item":"https://agenteconomy.cn/blog/linear-agent-interaction-guidelines"}]}</script> <article class="article-content"> <div class="lang-content lang-zh active"> <h1>Linear 发布 Agent Interaction Guidelines：智能体交互设计指南</h1> </div> <div class="lang-content lang-en"> <h1>Linear Agent Interaction Guidelines: Design Principles for Agent-Human Collaboration</h1> </div> <time>2026-03-31</time> <div class="lang-content lang-zh active">
      <p>Linear 发布了 Agent Interaction Guidelines (AIG)，一套关于 AI 智能体与人机交互的基础设计原则。随着智能体改变软件的规划、构建、审查和部署方式，新的交互契约变得必要。</p>

      <h2>核心原则</h2>

      <h3>1. 智能体应始终披露其身份</h3>
      <p>当人类与智能体并肩工作时，人类需要立即确定自己在与谁交互。智能体必须清晰标识自己的身份，确保不会被误认为真人。</p>

      <h3>2. 智能体应原生融入平台</h3>
      <p>智能体默认应能通过现有 UI 模式和平台的标准操作来工作，就像人类用户一样使用相同的功能。</p>

      <h3>3. 智能体应提供即时反馈</h3>
      <p>沉默会导致不确定性。被调用时，智能体应立即提供不打扰的反馈，让用户知道请求已被接收。</p>

      <h3>4. 智能体应清晰透明地展示内部状态</h3>
      <p>智能体应清楚表明自己是正在思考、等待输入、执行中还是已完成。人类应能一目了然地理解发生了什么，并在需要时检查底层推理、工具调用和决策逻辑。</p>

      <h3>5. 智能体应尊重退出请求</h3>
      <p>当被要求退出时，智能体应立即后退，只有在收到明确信号后才重新参与。</p>

      <h3>6. 智能体不能被问责</h3>
      <p>人类与智能体之间应有清晰的委托模型。智能体可以执行任务，但最终责任应始终由人类承担。</p>

      <p>阅读完整指南：<a href="https://linear.app/developers/aig">https://linear.app/developers/aig</a></p>
    </div> <div class="lang-content lang-en">
      <p>Linear has published the Agent Interaction Guidelines (AIG), a set of foundational design principles for AI agent and human-computer interaction. As agents transform how software is planned, built, reviewed, and deployed, a new interaction contract becomes necessary.</p>

      <h2>Core Principles</h2>

      <h3>1. An agent should always disclose that it's an agent</h3>
      <p>When humans and agents work side by side, humans need instant certainty about who they are interacting with. The agent must signal its identity clearly so that it can never be mistaken for a person.</p>

      <h3>2. An agent should inhabit the platform natively</h3>
      <p>By default, agents should be able to work through existing UI patterns and standard actions of the platform they operate in, using the same capabilities as human users.</p>

      <h3>3. An agent should provide instant feedback</h3>
      <p>Silence leads to uncertainty. When invoked, an agent should provide immediate, but unobtrusive, feedback to reassure the user it has received a request.</p>

      <h3>4. An agent should be clear and transparent about its internal state</h3>
      <p>Agents should clearly indicate whether they're thinking, waiting for input, executing, or finished. Humans should be able to understand what's happening at a glance and inspect underlying reasoning, tool calls, and decision logic when needed.</p>

      <h3>5. An agent should respect requests to disengage</h3>
      <p>When asked to disengage, an agent should step back immediately – and only re-engage once it's received a clear signal to do so.</p>

      <h3>6. An agent cannot be held accountable</h3>
      <p>There should be a clear delegation model between humans and agents. An agent can carry out tasks, but the final responsibility should always remain with a human.</p>

      <p>Read the full guidelines: <a href="https://linear.app/developers/aig">https://linear.app/developers/aig</a></p>
    </div> </article> <a href="/" class="back-link" data-zh="← 全部文章" data-en="← All articles">← All articles</a>  </main> <footer class="site-footer"> <p data-zh="关于 AI 智能体经济的精选洞察。" data-en="Curated insights on AI agents and the autonomous economy.">
Curated insights on AI agents and the autonomous economy. <a href="/rss.xml">Subscribe via RSS</a>.
</p> <div class="footer-controls"> <button class="control-btn" onclick="toggleTheme()" aria-label="Toggle theme"> <span class="theme-icon-light">☀</span> <span class="theme-icon-dark" style="display: none;">☾</span> </button> </div> </footer> <script>
        (function() {
            var currentStored = localStorage.getItem('ae-theme');
            if (currentStored) {
                document.documentElement.setAttribute('data-theme', currentStored);
                updateIcons(currentStored === 'dark');
            }

            function updateIcons(isDark) {
                var lightIcon = document.querySelector('.theme-icon-light');
                var darkIcon = document.querySelector('.theme-icon-dark');
                if (lightIcon) lightIcon.style.display = isDark ? 'none' : 'inline';
                if (darkIcon) darkIcon.style.display = isDark ? 'inline' : 'none';
            }

            window.toggleTheme = function() {
                var current = document.documentElement.getAttribute('data-theme') || 'dark';
                var next = current === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('ae-theme', next);
                updateIcons(next === 'dark');
            };

            updateIcons((document.documentElement.getAttribute('data-theme') || 'dark') === 'dark');

            window.currentLang = localStorage.getItem('preferred-lang') || 'zh';
            
            window.switchLang = function(lang) {
                window.currentLang = lang;
                localStorage.setItem('preferred-lang', lang);
                window.updateLanguage();
            };
            
            window.updateLanguage = function() {
                var langSelect = document.getElementById('lang-select');
                if (langSelect) langSelect.value = window.currentLang;
                
                document.querySelectorAll('[data-zh][data-en]').forEach(function(el) {
                    el.textContent = el.getAttribute('data-' + window.currentLang);
                });
                
                document.querySelectorAll('.lang-content').forEach(function(el) {
                    el.classList.toggle('active', el.classList.contains('lang-' + window.currentLang));
                });
            };
            
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    window.updateLanguage();
                });
            } else {
                window.updateLanguage();
            }

            var path = window.location.pathname;
            document.querySelectorAll('.nav-link').forEach(function(link) {
                var href = link.getAttribute('href');
                if (href === path || (path.startsWith('/blog') && href === '/')) {
                    link.classList.add('active');
                }
            });
        })();
    </script> </body> </html>