<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Primary Meta Tags --><title>RynnBrain: Alibaba&#39;s Open Embodied Foundation Model | Agent Economy</title><meta name="description" content="RynnBrain: Alibaba's Open Embodied Foundation Model - Alibaba DAMO Academy has recently released RynnBrain, an embodied foundation model grounded in physical reality. The model demonstrates strong capabiliti..."><meta name="author" content="Alibaba DAMO Academy"><meta name="robots" content="index, follow"><!-- Canonical URL --><link rel="canonical" href="https://agenteconomy.ai/blog/rynnbrain-alibaba-embodied-model/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://agenteconomy.ai/blog/rynnbrain-alibaba-embodied-model/"><meta property="og:title" content="RynnBrain: Alibaba's Open Embodied Foundation Model | Agent Economy"><meta property="og:description" content="RynnBrain: Alibaba's Open Embodied Foundation Model - Alibaba DAMO Academy has recently released RynnBrain, an embodied foundation model grounded in physical reality. The model demonstrates strong capabiliti..."><meta property="og:image" content="https://agenteconomy.ai/og-image.png"><meta property="og:site_name" content="Agent Economy"><meta property="og:locale" content="zh_CN"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://agenteconomy.ai/blog/rynnbrain-alibaba-embodied-model/"><meta property="twitter:title" content="RynnBrain: Alibaba's Open Embodied Foundation Model | Agent Economy"><meta property="twitter:description" content="RynnBrain: Alibaba's Open Embodied Foundation Model - Alibaba DAMO Academy has recently released RynnBrain, an embodied foundation model grounded in physical reality. The model demonstrates strong capabiliti..."><meta property="twitter:image" content="https://agenteconomy.ai/og-image.png"><!-- Article Specific --><meta property="article:published_time" content="2026-02-15"><meta property="article:tag" content="AI"><meta property="article:tag" content="Embodied AI"><meta property="article:tag" content="Foundation Model"><meta property="article:tag" content="Robotics"><meta property="article:tag" content="Alibaba"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Agent Economy RSS Feed" href="/rss.xml"><!-- Sitemap --><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap-index.xml"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.BVeHV0lO.css"></head> <body> <header> <h1><a href="/">Agent Economy</a></h1> <div class="header-controls"> <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme"> <span class="theme-icon-light">☀</span> <span class="theme-icon-dark" style="display: none;">☾</span> </button> </div> </header> <nav> <a href="/" data-zh="文章" data-en="Articles">Articles</a> <!-- <a href="/companies" data-zh="公司" data-en="Companies">Companies</a> --> <a href="/about" data-zh="关于" data-en="About">About</a> <a href="/rss.xml">RSS</a> </nav> <main>  <article class="article-content"> <div class="lang-content lang-zh active"> <h1>RynnBrain：阿里巴巴开源具身智能基础模型</h1> </div> <div class="lang-content lang-en"> <h1>RynnBrain: Alibaba&#39;s Open Embodied Foundation Model</h1> </div> <time>2026-02-15</time> <div class="lang-content lang-zh active">
      <p>阿里巴巴达摩院近日发布了 <strong>RynnBrain</strong>，一个基于物理现实的具身基础模型（Embodied Foundation Model）。该模型在物理世界理解、空间推理和机器人任务规划方面展现了强大的能力。</p>
      
      <h2>模型规格</h2>
      <p>RynnBrain 提供三种模型规格：</p>
      <ul>
        <li><strong>RynnBrain-2B</strong>：轻量级密集模型</li>
        <li><strong>RynnBrain-8B</strong>：标准密集模型</li>
        <li><strong>RynnBrain-30B-A3B</strong>：MoE（混合专家）模型，激活参数 3B</li>
      </ul>
      
      <h2>核心能力</h2>
      
      <h3>1. 全面的自我中心理解</h3>
      <p>在细粒度视频理解和自我中心认知方面表现出色，涵盖具身问答、计数和 OCR 等任务。</p>
      
      <h3>2. 多样化时空定位</h3>
      <p>具备强大的跨时间记忆定位能力，可精确识别物体、目标区域和运动轨迹。</p>
      
      <h3>3. 物理空间推理</h3>
      <p>采用文本和空间定位交替进行的交错推理策略，确保推理过程根植于物理环境。</p>
      
      <h3>4. 物理感知精确规划</h3>
      <p>将定位出的可供性和物体信息整合到规划中，使下游 VLA（视觉-语言-动作）模型能够执行具有细粒度指令的复杂任务。</p>
      
      <h2>专项模型</h2>
      <p>除基础模型外，达摩院还发布了三个后训练专项模型：</p>
      <ul>
        <li><strong>RynnBrain-Plan</strong>：机器人任务规划</li>
        <li><strong>RynnBrain-Nav</strong>：视觉语言导航</li>
        <li><strong>RynnBrain-CoP</strong>：链式点推理（Chain-of-Point）</li>
      </ul>
      
      <h2>技术报告与资源</h2>
      <p>达摩院同时发布了详细的技术报告，并在 Hugging Face 和 ModelScope 上开源了模型权重和代码。</p>
      
      <p><strong>相关链接：</strong></p>
      <ul>
        <li>项目主页：<a href="https://alibaba-damo-academy.github.io/RynnBrain.github.io/">https://alibaba-damo-academy.github.io/RynnBrain.github.io/</a></li>
        <li>GitHub 仓库：<a href="https://github.com/alibaba-damo-academy/RynnBrain">https://github.com/alibaba-damo-academy/RynnBrain</a></li>
        <li>在线 Demo：<a href="https://huggingface.co/spaces/Alibaba-DAMO-Academy/RynnBrain">Hugging Face Spaces</a></li>
        <li>技术报告：<a href="https://alibaba-damo-academy.github.io/RynnBrain.github.io/assets/RynnBrain_Report.pdf">PDF 下载</a></li>
      </ul>
    </div> <div class="lang-content lang-en">
      <p>Alibaba DAMO Academy has recently released <strong>RynnBrain</strong>, an embodied foundation model grounded in physical reality. The model demonstrates strong capabilities in physical world understanding, spatial reasoning, and robot task planning.</p>
      
      <h2>Model Specifications</h2>
      <p>RynnBrain is available in three variants:</p>
      <ul>
        <li><strong>RynnBrain-2B</strong>: Lightweight dense model</li>
        <li><strong>RynnBrain-8B</strong>: Standard dense model</li>
        <li><strong>RynnBrain-30B-A3B</strong>: MoE (Mixture-of-Experts) model with 3B active parameters</li>
      </ul>
      
      <h2>Core Capabilities</h2>
      
      <h3>1. Comprehensive Egocentric Understanding</h3>
      <p>Excels in fine-grained video understanding and egocentric cognition, covering tasks such as embodied QA, counting, and OCR.</p>
      
      <h3>2. Diverse Spatio-temporal Localization</h3>
      <p>Possesses powerful localization capabilities across episodic memory, enabling precise identification of objects, target areas, and motion trajectories.</p>
      
      <h3>3. Physical-space Reasoning</h3>
      <p>Employs an interleaved reasoning strategy that alternates between textual and spatial grounding, ensuring that reasoning processes are firmly rooted in the physical environment.</p>
      
      <h3>4. Physics-aware Precise Planning</h3>
      <p>Integrates located affordances and object information into planning, enabling downstream VLA (Vision-Language-Action) models to execute intricate tasks with fine-grained instructions.</p>
      
      <h2>Specialized Models</h2>
      <p>In addition to the base models, DAMO Academy has released three post-trained specialized models:</p>
      <ul>
        <li><strong>RynnBrain-Plan</strong>: Robot task planning</li>
        <li><strong>RynnBrain-Nav</strong>: Vision-language navigation</li>
        <li><strong>RynnBrain-CoP</strong>: Chain-of-Point reasoning</li>
      </ul>
      
      <h2>Technical Report and Resources</h2>
      <p>DAMO Academy has also published a detailed technical report and open-sourced model weights and code on Hugging Face and ModelScope.</p>
      
      <p><strong>Related Links:</strong></p>
      <ul>
        <li>Project Page: <a href="https://alibaba-damo-academy.github.io/RynnBrain.github.io/">https://alibaba-damo-academy.github.io/RynnBrain.github.io/</a></li>
        <li>GitHub Repository: <a href="https://github.com/alibaba-damo-academy/RynnBrain">https://github.com/alibaba-damo-academy/RynnBrain</a></li>
        <li>Live Demo: <a href="https://huggingface.co/spaces/Alibaba-DAMO-Academy/RynnBrain">Hugging Face Spaces</a></li>
        <li>Technical Report: <a href="https://alibaba-damo-academy.github.io/RynnBrain.github.io/assets/RynnBrain_Report.pdf">PDF Download</a></li>
      </ul>
    </div> <div style="margin-top: 2.5rem; padding-top: 1.5rem; border-top: 1px solid var(--color-border);"> <div class="tags"> <span>AI</span><span>Embodied AI</span><span>Foundation Model</span><span>Robotics</span><span>Alibaba</span> </div> </div> </article> <a href="/" class="back-link" data-zh="← 全部文章" data-en="← All articles">← All articles</a>  </main> <footer> <p data-zh="关于 AI 智能体和自主经济的精选洞察。" data-en="Curated insights on AI agents and the autonomous economy.">
Curated insights on AI agents and the autonomous economy. <a href="/rss.xml">Subscribe via RSS</a>.
</p> <div class="lang-selector"> <span class="lang-icon" aria-label="Language">🌐</span> <select class="lang-dropdown" id="lang-select" onchange="switchLang(this.value)"> <option value="zh">中</option> <option value="en">EN</option> </select> </div> </footer> <script>
        (function() {
            // Theme handling - follows system preference
            var mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');

            function updateIcons(isDark) {
                var lightIcon = document.querySelector('.theme-icon-light');
                var darkIcon = document.querySelector('.theme-icon-dark');
                if (lightIcon) lightIcon.style.display = isDark ? 'none' : 'inline';
                if (darkIcon) darkIcon.style.display = isDark ? 'inline' : 'none';
            }

            function applySystemTheme() {
                var isDark = mediaQuery.matches;
                if (isDark) {
                    document.documentElement.setAttribute('data-theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-theme', 'light');
                }
                updateIcons(isDark);
            }

            // Listen for system theme changes
            mediaQuery.addEventListener('change', applySystemTheme);

            // Initialize theme based on system preference
            applySystemTheme();

            // Manual toggle (temporary override, resets on page reload)
            window.toggleTheme = function() {
                var currentTheme = document.documentElement.getAttribute('data-theme');
                var newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', newTheme);
                updateIcons(newTheme === 'dark');
            };

            // Language handling
            window.currentLang = localStorage.getItem('preferred-lang') || 'zh';
            
            window.switchLang = function(lang) {
                window.currentLang = lang;
                localStorage.setItem('preferred-lang', lang);
                window.updateLanguage();
            };
            
            window.updateLanguage = function() {
                // Update dropdown selection
                var langSelect = document.getElementById('lang-select');
                if (langSelect) langSelect.value = window.currentLang;
                
                // Update all elements with data-zh and data-en attributes
                document.querySelectorAll('[data-zh][data-en]').forEach(function(el) {
                    el.textContent = el.getAttribute('data-' + window.currentLang);
                });
                
                // Update language-specific content blocks
                document.querySelectorAll('.lang-content').forEach(function(el) {
                    el.classList.toggle('active', el.classList.contains('lang-' + window.currentLang));
                });
            };
            
            // Initialize
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    window.updateLanguage();
                });
            } else {
                window.updateLanguage();
            }
        })();
    </script> </body> </html>